* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
}

.group-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.group {
  border: 4px solid black;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.note {
  border: 2px solid red;
}

@media (min-width: 576px) {
  .group-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .group-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .group-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
